# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/my/: SpringbootdemoApplication.java  Swagger2.java
src/main/java/com/my/common/: BaseDao.java  CommonJsonResult.java  Page.java  PageList.java  PageUtil.java  ProcessException.java  WebLogAspect.java
src/main/java/com/my/config/: BaseDao.java  ExceptionHandle.java  WebLogAspect.java
src/main/java/com/my/config/ds/: BetaDataSourceConfig.java  DBProperties.java  HxjbAppDataSourceConfig.java  TmpDataSourceConfig.java
src/main/java/com/my/config/es/: EsConfig.java
src/main/java/com/my/config/mq/: MQProperties.java  MqConfig.java  Receiver.java  Runner.java
src/main/java/com/my/config/properties/: UserProperties.java
src/main/java/com/my/config/quartz/: SchedledConfiguration.java  ScheduledTasks.java  SchedulerConfig.java  SchedulerTasks.java
src/main/java/com/my/config/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/my/controller/: HelloController.java  JobController.java  RedisController.java  UserController.java
src/main/java/com/my/controller/es/: EsDemoController.java
src/main/java/com/my/controller/tm/: UserIdController.java
src/main/java/com/my/controller/youzan/: YouzanTradeInfoController.java
src/main/java/com/my/demo/JDK8NewFeature/: JDK8NewFeatureDemo.java
src/main/java/com/my/entity/: JobAndTrigger.java  RedisEntity.java  User.java
src/main/java/com/my/job/: BaseJob.java  HelloJob.java  NewJob.java  SimpleCronExample.java  SimpleExample.java  UserJob.java
src/main/java/com/my/mq/activemq/queue/: AppConsumer.java  AppProducer.java
src/main/java/com/my/mq/activemq/topic/: AppConsumer.java  AppProducer.java
src/main/java/com/my/service/: IJobAndTriggerService.java  IUserService.java
src/main/java/com/my/service/impl/: JobAndTriggerServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/util/: DateUtil.java  HttpRequestUtil.java  ListUtils.java  Prop.java  YouzanTokenUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  common.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mybatis/: TmMapper.xml  UserMapper.xml
src/test/java/com/my/: Something.java  SpringbootdemoApplicationTests.java
src/test/java/com/my/controller/: RedisControllerTest.java  UserControllerTest.java
src/test/java/com/my/demo/JDK8NewFeature/: JDK8NewFeatureDemoTest.java
src/test/java/com/my/tm/: TmTest.java
