server.context-path=/sbd
server.port=8888

spring.profiles.active=dev

spring.datasource.custom.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.custom.typeAliasesPackage=com.my.entity

mybatis.config-location=classpath:mybatis-config.xml
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.custom.initialSize=10
spring.datasource.custom.minIdle=20
spring.datasource.custom.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.custom.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.custom.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.custom.minEvictableIdleTimeMillis=300000
spring.datasource.custom.validationQuery=SELECT 1 FROM DUAL
spring.datasource.custom.testWhileIdle=true
spring.datasource.custom.testOnBorrow=false
spring.datasource.custom.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.custom.poolPreparedStatements=true
spring.datasource.custom.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.custom.filters=stat,wall


hxjbApp.datasource.url=jdbc:mysql://172.16.1.5:3306/hxjb_user?useunicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
hxjbApp.datasource.username=hx_app
hxjbApp.datasource.password=db_223412
hxjbApp.datasource.driverClassName=com.mysql.jdbc.Driver