server.port=8888

user1.age=16
user1.name=ld
user1.content=name:${user1.name},age:${user1.age}


tmp.datasource.url=jdbc:mysql://101.132.169.204/telemarketing_dev?useunicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
tmp.datasource.username=tm
tmp.datasource.password=tm
tmp.datasource.driverClassName=com.mysql.jdbc.Driver