server.context-path=/wt
spring.profiles.active=dev

spring.output.ansi.enabled=detect

spring.datasource.custom.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.custom.typeAliasesPackage=com.my.entity

mybatis.config-location=classpath:mybatis-config.xml
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.custom.initialSize=10
spring.datasource.custom.minIdle=20
spring.datasource.custom.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.custom.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.custom.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.custom.minEvictableIdleTimeMillis=300000
spring.datasource.custom.validationQuery=SELECT 1 FROM DUAL
spring.datasource.custom.testWhileIdle=true
spring.datasource.custom.testOnBorrow=false
spring.datasource.custom.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.custom.poolPreparedStatements=true
spring.datasource.custom.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.custom.filters=stat,wall


hxjbApp.datasource.url=jdbc:mysql://172.16.1.5:3306/hxjb_user?useunicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
hxjbApp.datasource.username=hx_app
hxjbApp.datasource.password=db_223412
hxjbApp.datasource.driverClassName=com.mysql.jdbc.Driver

beta.datasource.url=jdbc:mysql://192.168.1.221:3306/hxjb_user?useunicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
beta.datasource.username=hx_face
beta.datasource.password=face123
beta.datasource.driverClassName=com.mysql.jdbc.Driver

#http://localhost:8888/wt/swagger-ui.html

#是否启用swagger，默认：true
swagger.enabled=true
#标题
swagger.title=springbootdemo
#描述
swagger.description=wt--springboot,RESTFUL doc
#版本
swagger.version=1.0.0.RELEASE
#维护人
swagger.contact.name=wt
#swagger扫描的基础包，默认：全扫描
swagger.base-package=com.my.controller
#需要处理的基础URL规则，默认：/**
swagger.base-path=/**



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=3
# Redis服务器地址
spring.redis.host=192.168.1.115
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123457
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

